{
    "version": 3,
    "serial": 2,
    "lineage": "4920fe19-32ad-43d8-983a-27793bacfc58",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lich1710-terraform-state",
            "encrypt": true,
            "key": "stage/services/front-end/terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 3273332721181029912
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
