{
    "version": 3,
    "serial": 1,
    "lineage": "b7548885-04e1-41ca-90d0-70f6bc2636e1",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lich1710-terraform-state",
            "encrypt": true,
            "key": "stage/vpc/terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 10557295292069153791
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
