{
    "version": 3,
    "serial": 1,
    "lineage": "fb68c141-725f-4adb-be46-659ebc955f44",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "lich1710-terraform-state",
            "encrypt": true,
            "key": "stage/services/web-cluster/terraform.tfstate",
            "region": "ap-southeast-1"
        },
        "hash": 8678215233188941345
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
